[app:main]
# the following value is the same as egg:dotpipeRwsgi#main
use = egg:dotpipeRwsgi
# the rest of the key/value pairs are passed as keyword arguments to the app factory
# NOTE: the app factories are listed as "dotted Python name" paths in the iterable value associated with the key 'paste.app_factory' in the dictionary of entry points passed to setuptools.setup() in setup.py
# This application's constructor (in dotpipeRwsgi/__init__.py) uses pyramid.config.Configurator to generate the WSGI application
# The egg: prefix in egg:MyProject indicates that this is an entry point URI specifier, where the "scheme" is "egg". An "egg" is created when you run setup.py install or setup.py develop within your project.
# In English, this entry point can thus be referred to as a "PasteDeploy application factory in the MyProject project which has the entry point named main where the entry point refers to a main function in the mypackage module". Indeed, if you open up the __init__.py module generated within any scaffold-generated package, you'll see a main function. This is the function called by PasteDeploy when the pserve command is invoked against our application. It accepts a global configuration object and returns an instance of our application.

# Note that an augmented version of the values passed as **settings to the Configurator constructor will be available in Pyramid view callable code as request.registry.settings. You can create objects you wish to access later from view code, and put them into the dictionary you pass to the configurator as settings. They will then be present in the request.registry.settings dictionary at application runtime.
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm
reload_templates = true

pipelines.url = sqlite:///%(here)s/pipelines.sqlite
notes.url = sqlite:///%(here)s/notes.sqlite
uploadpath = %(here)s/uploads
dotpipeR_cachedir = /home/cld/cache/dotpipeR 
dotpipeR_viewsrc = %(here)s/R/views.R

persona.secret = some secret string
persona.audiences = http://localhost:6547
persona.siteName = DOTpipeR 
persona.login_route = 'login_persona'
persona.logout_route = 'logout_persona'
persona.login_path = '/login_persona'
persona.logout_path = '/logout_persona'

[server:main]
use = egg:pyramid#wsgiref
host = localhost 
port = 6547

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_filelog]
class = FileHandler
args = ('%(here)s/dotpipeRwsgi.log','a')
level = INFO
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
