%{
#include <stdio.h>
#define YYSTYPE char*
#include "y.tab.h"

%}
%%
graph                    printf("GRAPH ");
\{                       printf("OBRACE ");
\}                       printf("EBRACE ");
->                       printf("EDGE ");
=                        printf("EQUALS ");
,                        printf("COMMA ");
\]                       printf("RSBRACKET ");
\[                       printf("LSBRACKET ");
[ \t\n]+                   /* ignore whitespace */;
[0-9a-zA-Z\200-\377]+    yylval=strdup(yytext); printf("ID ");
[-]?(\.[0-9]+|[0-9]+(\.[0-9]*)?)    yylval=strdup(yytext); printf("ID ");
%%
